* {
  box-sizing: border-box;
  font-family: Snell Roundhound, cursive;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: salmon;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  padding: 1em;
  text-decoration: none;
}

li a:hover {
  background-color: thistle;
}

.heroimg {
  width: 100%;
  opacity: 95%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40%;
  font-size: 25px;
  color: salmon;
}

footer {
  background-color: salmon;
  width: 100%;
  border: 15px salmon;
  color: white;
  text-align: center;
  position: absolute;
}



/* body {
  font-family: Verdana, sans-serif;
} */

.mySlides {
  display: none;
}

/* img {
  vertical-align: middle;
} */
/* 
Slideshow container
.slideshow-container-home {
  max-width: 1000px;
  position: relative;
  margin: auto;
} */

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

/* .active {
  background-color: #717171;
} */

/* Fading animation */
/* .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
} */

/* @-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
} */
/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  } */
/* } */
/* * {
  box-sizing: border-box;
  font-family: Snell Roundhound, cursive;
  margin: 0;
  padding: 0;
} */

/* body {
  font-family: "Assistant", sans-serif;
} */

header {
  width: 100%;
}

ul {
  list-style-type: none;
  background-color: salmon;
}

/* .navheader {
  overflow: conter;
} */

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  padding: 1em;
  text-decoration: none;
}

li a:hover {
  background-color: thistle;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black(145, 41, 41);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: salmon;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightpink;
}

.ctr input {
  margin-left: 3em;
  width: 400px;
  height: 50px;
}

.ctr {
  text-align: center;
}

.ctr form {
  margin-top: 10em;
}

.ctr label {
  margin-left: 13em;
  padding: 2em;
  color: black;
}

footer {
  background-color: salmon;
  width: 100%;
  border: 15px salmon;
  bottom: 0;
  position: relative;
}

/* .footer {
  color: white;
  text-align: center;
} */

/* #copyright{
    color: white;
    } */
/* * {
  font-family: Snell Roundhound, cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

header {
  width: 100%;
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: salmon;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  padding: 1em;
  text-decoration: none;
}

li a:hover {
  background-color: thistle;
}

.grid-Container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  background-color: white;
}

.grid-Container > div {
  text-align: center;
  padding: 20px 0;
}

.shopp img {
  height: 150px;
  width: 150px;
  display: center;
}

.shopp {
  margin-left: 20%;
  width: 65%;
  background-color: white;
  box-shadow: black;
  transition: 0.3s;
  border-radius: 5px;
}

.shopp:hover {
  box-shadow: 0 4px 8px 0 black;
}

.cardcon {
  padding: 20px 20px;
}

/* footer {
  background-color: salmon;
  width: 100%;
  border: 15px salmon;
} */

/* .footer {
  color: white;
  text-align: center;
} */

#copyright {
  color: white;
}

@media only screen and (max-width: 400px) {
  .grid-Container {
    grid-template-columns: repeat(1, 12fr);
  }
}

/*# sourceMappingURL=app.css.map */
